<?xml version="1.0"?>
<project name="nant" default="test" xmlns="http://nant.sf.net/schemas/nant.xsd">

  <property name="configuration"    value="Release"/>
  <property name="base.dir"         value="${directory::get-current-directory()}"/>
  <property name="build.base.dir"   value="${path::combine(base.dir, 'build')}"/>
  <property name="build.dir"        value="${path::combine(build.base.dir, configuration)}"/>

  <target name="compile">
  	<delete dir="${build.base.dir}" if="${directory::exists(property::get-value('build.base.dir'))}"/>
  	<mkdir dir="${build.dir}" failonerror="false"/>
    <copy file="lib/nunit.framework.dll" tofile="${build.dir}/nunit.framework.dll" />
    <csc target="exe" warnaserror="true" debug="true" output="${build.dir}/mix.exe">
      <sources>
        <include name="src/Mix/**/*.cs" />
      </sources>
    </csc>
    <csc target="library" warnaserror="true" debug="true" output="${build.dir}/Mix.Tests.dll">
      <sources>
        <include name="src/Mix.Tests/**/*.cs" />
      </sources>
      <references>
        <include name="${build.dir}/mix.exe" />
        <include name="${build.dir}/nunit.framework.dll" />
      </references>
    </csc>
  </target>

  <target name="test" depends="compile">
    <nunit2>
      <formatter type="Plain" usefile="false"/>
      <test assemblyname="${build.dir}/Mix.Tests.dll"/>
    </nunit2>
  </target>

</project>
