<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Mix - Angle bracket hacks</title>
  <style type="text/css">
body {
  margin-top: 1.0em;
  background-color: #FFFFFF;
  font-family: 'lucida grande', verdana, helvetica, sans-serif;
  color: #000000;
}
#container {
  margin: 0 auto;
  width: 700px;
}
h1 {
  font-size: 3em;
  margin-bottom: 3px;
}
h1 a {
  text-decoration: none;
}
a {
  color: #000000;
}
ul {
  padding: 0;
}
li {
  list-style-type: none;
  margin-bottom: 0.2em;
  padding: 0.4em;
}
ul#features li {
  font-style: italic;
  padding: 0 0 10px 20px;
}
li.odd {
  background-color: #EFEFEF;
  border: 1px solid #DDD;
}
li.even {
  background-color: #FFF;
}
li h1 {
  font-size: 1.1em;
}
li p, li pre {
  padding-left: 10px;
}
li p code {
  font-size: 1.3em;
  color: #444;
}
  </style>
</head>
<body>

  <a href="http://github.com/rh/mix"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/rh/mix">Mix</a></h1>

    <p>Mix is a powerful command-line XML editor. Some of its features are:</p>
    <ul id="features">
      <li>XPath and XPath templates</li>
      <li>Regular expressions</li>
      <li>Batch editing</li>
    </ul>

    <p>See what you can do with Mix:</p>

    <ul>
      <li class="odd">
        <h1>Add elements, attributes and fragments</h1>
        <p>Add a new column to a table:</p>
        <pre>$ mix add-element xpath://table/tr name:td value:"Lorem ipsum"</pre>
      </li>
      <li class="even">
        <h1>Convert elements and attributes</h1>
        <p>Convert an attribute to an element:</p>
        <pre>$ mix convert-to-element xpath:/people/person/@name</pre>
      </li>
      <li class="odd">
        <h1>Unwrap elements</h1>
        <p>Unwrap all <code>strong</code> elements inside <code>p</code> elements:</p>
        <pre>$ mix unwrap xpath://p/strong</pre>
      </li>
      <li class="even">
        <h1>Set values</h1>
        <p>Set a simple value (this will replace the existing value):</p>
        <pre>$ mix set xpath://table/tr value:"Lorem ipsum"</pre>
        <p>Set all id attributes to a new GUID value:</p>
        <pre>$ mix set-guid xpath://@id</pre>
      </li>
      <li class="odd">
        <h1>Remove elements, attributes and comments</h1>
        <p>Remove all inline styles:</p>
        <pre>$ mix remove xpath://@style</pre>
        <p>Remove a particular table:</p>
        <pre>$ mix remove xpath://table[@id='foo']</pre>
        <p>Remove all comments:</p>
        <pre>$ mix remove xpath://comment()</pre>
      </li>
      <li class="even">
        <h1>Rename elements and attributes</h1>
        <p>Rename all <code>p</code>'s to <code>div</code>'s:</p>
        <pre>$ mix rename xpath://p name:div</pre>
      </li>
    </ul>

  </div>
</body>
</html>
