<?xml version="1.0"?>
<project name="Mix.Tasks" default="build">

  <property name="name" value="Mix.Tasks"/>

  <target name="build" description="Builds the Mix.Tasks assembly">
    <csc target="library" warnaserror="true" debug="true" output="${build.dir}/${name}.dll">
      <sources>
        <include name="**/*.cs" />
        <include name="../CommonAssemblyInfo.cs" />
      </sources>
      <references>
        <lib>
          <include name="${build.dir}" />
          <include name="${lib.dir}" />
        </lib>
        <include name="Mix.Core.dll" />
      </references>
    </csc>
  </target>

</project>
