<?xml version="1.0"?>
<project name="Mix.Console" default="build">

  <property name="name" value="Mix.Console"/>

  <target name="build" description="Builds the Mix.Console assembly">
    <csc target="exe" warnaserror="true" debug="true" output="${build.dir}/mix.exe">
      <sources>
        <include name="**/*.cs" />
        <include name="../CommonAssemblyInfo.cs" />
      </sources>
      <references>
        <lib>
          <include name="${build.dir}" />
          <include name="${lib.dir}" />
        </lib>
        <include name="Mix.Core.dll" />
        <include name="Mix.Tasks.dll" />
      </references>
    </csc>
  </target>

</project>
