<?xml version="1.0"?>
<project name="Setup" default="default">

  <target name="default">

    <delete dir="${install.dir}" if="${directory::exists(property::get-value('install.dir'))}"/>
    <mkdir  dir="${install.dir}" failonerror="false"/>
    <copy todir="${install.dir}">
      <fileset basedir=".">
        <include name="**\*.*"/>
        <exclude name="**\*.build"/>
      </fileset>
      <filterchain>
        <replacetokens begintoken="$" endtoken="$">
          <token key="BuildDir"      value="${property::get-value('build.dir')}" />
          <token key="Configuration" value="${property::get-value('configuration')}" />
          <token key="Major"         value="${property::get-value('version.major')}" />
          <token key="Minor"         value="${property::get-value('version.minor')}" />
          <token key="Build"         value="${property::get-value('version.build')}" />
          <token key="Revision"      value="${property::get-value('version.revision')}" />
        </replacetokens>
      </filterchain>
    </copy>

    <exec program="${tools.dir}/wix/candle.exe" workingdir="${install.dir}">
      <arg value="-nologo" />
      <arg value="${install.dir}\Mix.Setup.wxs" />
    </exec>

    <exec program="${tools.dir}/wix/light.exe" workingdir="${install.dir}">
      <arg value="-nologo" />
      <arg value="-out" />
      <arg value="Mix.msi" />
      <arg value="Mix.Setup.wixobj" />
      <arg value="${tools.dir}/wix/wixca.wixlib" />
    </exec>

  </target>

</project>

